# .env
TELEGRAM_TOKEN=7259365195:AAGJbylldrNwUgn8HT-c2DgX5TMM73bqO8w
GROK_API_KEY=xai-tMgEywkpGXlpvZ8ExVB28lcskpktsOkv1G5C2fNQUSbSTGIGQSOM42opCbxOeJG6gGaitYOsPFIEe1Sz
DATABASE_PATH=messages.db
SEO_CHANNELS=devakatalk,MikeBlazerX,by_seoshmeo,SEOBAZA,burzhunet,heymoneymaker,seoideas,vseohoroshego,needforseo,seohqs,seospecialist,seopraktika,bez_seo,good_seoguys,good_seoleaders,anmarR_bot,advancedseoblog,AleksSergienkoSEO,seomikhaylov,Windakolit_Public,topvisoracademy,topvisorjournal,seohive,seomanchik,avazherkin,marketing_nikolay,novoselov_max,seodebri
COMMUNICATION_CHANNELS=avazherkin
API_ID=20717939
API_HASH=323eb4d6cb37805bab1a41a68768a839
SESSION=seo_seduction_session
PHONE=+375297649923